{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "include": ["**/*.js", "**/*.ts", "**/*.json", "**/*.html"],
    "ignore": ["**/node_modules/", "**/icons/**", "**/*.xpi", "**/*.zip"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAriaHiddenOnFocusable": "off",
        "noAutofocus": "off",
        "noLabelWithoutControl": "off",
        "noSvgWithoutTitle": "off",
        "useAltText": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "useValidAnchor": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noUselessFragments": "off",
        "noUselessTernary": "off",
        "useOptionalChain": "off",
        "useLiteralKeys": "off",
        "useRegexLiterals": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useJsxKeyInIterable": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "style": {
        "noInferrableTypes": "off",
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off",
        "noVar": "off",
        "useConst": "off",
        "useDefaultParameterLast": "off",
        "useEnumInitializers": "off",
        "useExportType": "off",
        "useImportType": "off",
        "useNumberNamespace": "off",
        "useSelfClosingElements": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noConfusingVoidType": "off",
        "noDoubleEquals": "off",
        "noDuplicateObjectKeys": "off",
        "noExplicitAny": "off",
        "noGlobalIsFinite": "off",
        "noGlobalIsNan": "off",
        "noImplicitAnyLet": "off",
        "noPrototypeBuiltins": "off",
        "noRedundantUseStrict": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
